@import url("https://fonts.googleapis.com/css2?family=Epilogue:wght@500;700&display=swap");

:root {
  --Almost-White: hsl(0, 0%, 98%);
  --Medium-Gray: hsl(0, 0%, 41%);
  --Almost-Black: hsl(0, 0%, 8%);
}
body {
  margin: 0 auto;
  font-family: "Epilogue", sans-serif;
  font-size: 16px;
  max-width: 1440px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.page {
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.header {
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px;
}
.text-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 0 10px 0 10px;
}
.hero {
  margin: 0;
  padding: 50px 0 10px 0;
  font-size: 2.2rem;
}
.text {
  line-height: 25px;
  text-align: center;
  color: var(--Medium-Gray);
}
.openbtn {
  padding: 0;
  border: none;
  background-color: transparent;
}
.hero_img_mobile {
  width: 100%;
}
.clients {
  width: 100%;
  margin: 50px 0 50px 0;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
}
.client-logo {
  width: 70px;
}
.black-btn {
  width: 150px;
  height: 50px;
  border-radius: 10px;
  background-color: var(--Almost-Black);
  color: var(--Almost-White);
  font-size: 17px;
  font-weight: 700;
  letter-spacing: 0.5px;
  border: none;
}
.list {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  padding-left: 20px;
}
.login {
  margin-top: 50px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding-left: 20px;
}
.reg-btn {
  border: 1.5px solid var(--Medium-Gray);
  color: var(--Medium-Gray);
  width: 180px;
  height: 40px;
  background-color: transparent;
  border-radius: 10px;
  font-size: 14px;
  margin-top: 20px;
}
.reg-btn:hover {
  cursor: pointer;
}

.sidebar-style {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.sidepanel {
  align-items: flex-start;
  position: fixed;
  z-index: 1;
  top: 0;
  right: 0;
  overflow-x: hidden;
  transition: 0.5s;
  padding-top: 60px;
  background-color: var(--Almost-White);
  width: 0;
  height: 100%;
}
.sidepanel a,
.item {
  font-size: 14px;
  padding-top: 20px;
  text-decoration: none;
  color: var(--Medium-Gray);
  display: flex;
  align-items: center;
  gap: 10px;
  transition: 0.3s;
}
.sidepanel a:hover {
  cursor: pointer;
}
.sidepanel .closebtn {
  position: absolute;
  top: 25px;
  left: 170px;
}
.dropdown-btn {
  font-family: "Epilogue", sans-serif;
  font-size: 14px;
  border: none;
  background-color: transparent;
  color: var(--Medium-Gray);
  text-align: left;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 15px;
  padding: 0;
}
.dropdown-btn:hover {
  cursor: pointer;
}

.dropdown-container {
  display: none;
}
.dd-style {
  padding-top: 20px;
}
.box2 {
  padding-left: 20px;
}
@media (max-width: 768px) {
  .image-hero-desktop {
    display: none;
  }
  .desktop_navbar,
  .login_box {
    display: none;
  }
}
@media (min-width: 768px) {
  .hero_img_mobile {
    display: none;
  }
  .for_desktop {
    width: 100%;
    margin-top: 70px;
    display: grid;
    grid-template-columns: 515px 600px;
    gap: 5rem;
  }
  .image-hero-desktop {
    height: 650px;
  }
  .clients {
    margin-top: 125px;
    gap: 2rem;
  }
  .hero {
    font-size: 4.5rem;
  }
  span {
    display: block;
  }
  .text {
    margin-top: 70px;
    text-align: left;
    padding-right: 105px;
  }
  .text-container {
    margin-top: 30px;
    align-items: normal;
  }
  .black-btn {
    margin-top: 50px;
  }
  .openbtn,
  .closebtn {
    display: none;
  }
  .header {
    justify-content: space-between;
  }
  .left_hearder {
    display: flex;
  }
  .desktop_navbar,
  .login_box {
    margin-left: 50px;
    display: flex;
    align-items: center;
    gap: 30px;
  }
  .dropdown {
    float: left;
    overflow: hidden;
  }
  .dropdown .dropbtn {
    font-size: 16px;
    border: none;
    outline: none;
    color: white;
    padding: 14px 16px;
    background-color: inherit;
    margin: 0; /* Important for vertical align on mobile phones */
  }
  .dropdown-content {
    margin-top: 20px;
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    width: max-content;
    box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
    z-index: 1;
    border-radius: 10px;
    padding: 10px;
  }
  .dropdown-content a,
  a {
    font-family: "Epilogue", sans-serif;
    font-size: 14px;
    float: none;
    color: var(--Medium-Gray);
    padding: 10px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
  }
  #features,
  #company {
    position: relative;
    cursor: pointer;
  }
  #features {
    display: flex;
    justify-content: flex-end;
  }
  .feature-logo {
    margin-right: 10px;
  }
  .reg-btn {
    margin: 0;
    width: 100px;
  }
}
